{
  "name": "idyll-plugin-url-state",
  "version": "2.0.0",
  "description": "This plugin enables the state of an Idyll article to be serialized/deserialized from the URL's query string. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idyll-lang/idyll-plugin-url-state.git"
  },
  "author": "Matthew Conlen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idyll-lang/idyll-plugin-url-state/issues"
  },
  "homepage": "https://github.com/idyll-lang/idyll-plugin-url-state#readme",
  "dependencies": {
    "query-string": "^6.2.0"
  }
}
